<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style >
            section{
              background-image: url(https://akm-img-a-in.tosshub.com/businesstoday/images/photo_gallery/201709/london_091217042153.jpg);
              padding-block: 250px;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
            padding-top: 30px;
            p{
              font-size: 30px;
              color: rgb(253, 253, 253);
              text-shadow:2px 2px 9px #380ad0 ;
            }
            }
              header{
                img{
                    padding-left: 300px;
                }
                a{
                  color: #ffff;
                }
              }
              
              .container {
                  display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
              column-gap: 10px;
  }
  
  .image {
    max-width: 100%;
    max-height:100%;
    float: left;
    
  }
  .text {
    font-size: 40px;
    padding-left: 20px;
    float: left;
    text-shadow: 2px 2px 8px green;
  }
  
  .navbar {
 
    background-color: #380ad0;
    overflow: auto;
    padding: 20px;
  
  }
  a{
    color: antiquewhite;
    padding: 20px;
    font-size: 20px;
    text-decoration: none;
  }
  .topnav-right{
            float: right;
          }
          img{
            margin-left: 30px;
            border-radius: 10px;
          }
          footer{.column {
  float: left;

  padding: 20px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
 
}
          }
          a{
            color: black;
          }
          form.example::after {
  content: "";
  clear: both;
  display: table;
}
.abc{
          background-color: #380ad0;
          padding: 20px;
          color:#fff;
        }
    </style>  
    </head>
    <body>
        <header>
            <div class="container">
                <div class="image">
                  <img src="anu1.jpg" width="150" height="150">
                </div>
                <div class="text">
                  <p>Travel....!
                  Before you run out of time...</p>
                </div>
              </div>
            <div class="navbar">
            <a href="country.html">Country Guide</a>
            <a href="city.html">City Guide</a>
            <a href="food.html">Food And Drink</a>
            <a href="fligth.html">Flights</a>
            <div class="topnav-right">
              <a href="Signin.html">SignUp</a>  
              <a href="login.html">Login</a></div>
            </div>
          </header>
          <section>
            <br>
            <br>
            <br>
            <br>
            <br>
              <br>
            <center>
              <p><b>Hi! Everyone</b></p>
              <p><b>welcome to World Travel Guide</b></p>
              </center>
               <center>
                 <p><b><span>&#128073;</span>Search your Favorate Place<span>&#128072;</span></b></p>
                 <form class="example" action="lunch.html" style="margin:auto;max-width:300px">
                   <input type="text" placeholder="Search.." name="search2" style="width:250px;height:30px">
                   <button type="submit" style="width:30px;height:30px"><i class="fa fa-search"></i></button>
                 </form>
               </center>
          </section>
          <br>
          <footer>
            <center>
                <h2>City Guide</h2>
            </center>

            <div class="row">
                <div class="column">
                    <div class="img-with-text">
                  <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/26/df/66/c8/caption.jpg?w=1200&h=-1&s=1" width="300" height="200" ><br>
                 <p><center><a href="london.html">London</a></center></p>
                 <p><center><p>Explore Seoul with a local. Sunrise over</p></center></p>
                 <p><center><p>traditional shop houses in Seoul. ...</p></center></p>
                  </div>
                </div>
                <div class="column">
                  <img src="https://i.natgeofe.com/k/5b396b5e-59e7-43a6-9448-708125549aa1/new-york-statue-of-liberty_16x9.jpg?w=1200" width="300" height="200"><br>
                  <p><center><a href="newyork.html">NewYork</a></center></p>
                  <p><center><p>enchantingly islands, rolling green mountains,</p></center></p>
                  <p><center><p> world-class diving spots and unique wildlife</p></center></p>
                </div>
                <div class="column">
                  <img src="https://www.agoda.com/wp-content/uploads/2024/02/Featured-image-Hong-Kong-skyline-from-Kow-Loon-1244x700.jpg" width="300" height="200"><br>
                  <p><center><a href="hongkong.html">Hongkong</a></center></p>
                  <p><center><p>studded with architectural marvels like Taj Mahal,</p></center></p>
                  <p><center><p>and ancient temples that showcase its rich heritage</p></center></p>
                </div>
                <div class="column">
                    <img src="https://www.esquireme.com/cloud/2021/09/09/burj-khalifa_1.jpg" width="300" height="200"><br>
                    <p><center><a href="dubai.html">Dubai</a></center></p>
                    <p><center><p>You don’t have to sit in a Red Sea resort, </p></center></p>
                    <p><center><p>or slowly freeze in an air-conditioned mall</p></center></p>
                  </div>
              </div>
              <div class="row">
                <div class="column">
                    <div class="img-with-text">
                  <img src="https://www.brusselsairlines.com/aircore/cache/images/64492/eyJpZGVudGlmaWVyIjoxMTc3NywidHlwZSI6ImFzc2V0In0=.webp" width="300" height="200" ><br>
                  <p><center><a href="bangkok.html">BangKok</a></center></p>
                  <p><center><p> Brazil only because of the Amazon rainforest,</p></center></p>
                  <p><center><p>pristine beaches, and the Carnival festival. </p></center></p>
                  </div>
                </div>
                <div class="column">
                  <img src="https://res.klook.com/images/fl_lossy.progressive,q_65/c_fill,w_1200,h_630/w_80,x_15,y_15,g_south_west,l_Klook_water_br_trans_yhcmh3/activities/pholzvz95hnlwx4hpqgc/Antalya%20City%20Tour%20with%20Cable%20Car%2C%20Boat%20Trip%20and%20Waterfalls.jpg" width="300" height="200"><br>
                  <p><center><a href="antalya.html">Antalya</a></center></p>
                  <p><center><p>Canada! its hulking-mountain,it also cooks,</p></center></p>
                  <p><center><p> meals, rocksculture, moose-spotting road trips.</p></center></p>
                </div>
                <div class="column">
                  <img src="https://www.fodors.com/wp-content/uploads/2022/12/Hero-BvM-shutterstock_554453284.jpg" width="300" height="200"><br>
                  <p><center><a href="madrid.html">Madrid</a></center></p>
                 <p><center><p>Beautiful, defiant and intense, Argentina seduces.</p></center></p>
                 <p><center><p> with streetside tango,gaucho culture,the mighty Andes</p></center></p>
                </div>
                <div class="column">
                    <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/08/72/35/8b.jpg" width="300" height="200"><br>
                    <p><center><a href="paris.html">Paris</a></center></p>
                    <p><center><p>Visit the Lake Districts. ...</p></center></p>
                    <p><center><p> Go Trekking in Nahuel Huapi Nationa Park. ...</p></center></p>
                  </div>
              </div>
              <br>
              <br>
              <div class="abc">
             <center>
              <h1>About City Guide</h1>
             </center>
             <p>These guides can cover an entire country, but they can also focus on a specific city or even a small town. A destination travel guide
               should entice someone to visit that destination, and it should provide readers with specifics about that spot. A destination travel guide
                might start by detailing the destination and explaining where it is located or how travelers can get there. Then, it should focus on 
                the main reasons to visit the area. Readers might want to know what the main attractions in the destination are and whether they would 
                appeal to budget travelers, outdoor enthusiasts or sports fans.A destination guide might also focus on ways to make the most of a trip 
                to that destination. For example, your guide could include details on how expensive the destination is or where the most popular hotels
                 are located. Information about weather, security and transportation are all welcome in a destination guide.</p>
                 </div>
          </footer>
    </body>
</html>