<html>
    <head>
        <title>home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style >
          section{
            background-image: url(https://wallpapers.com/images/hd/beautiful-city-3840-x-2160-wallpaper-ua4i0d30sjfhom3h.jpg);
           padding-block: 250px;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
            padding-top: 30px;
            p{
              font-size: 30px;
              color: rgb(20, 19, 19);
            }
          }
            img{
                padding-left: 300px;
            }
            hr{
                width:1000px;
            }
            .container {
                display: grid;
              align-items: center; 
              grid-template-columns: 1fr 1fr 1fr;
            column-gap: 10px;
}

img {
  max-width: 100%;
  max-height:100%;
  float: left;
}
.text {
  font-size: 40px;
  padding-left: 20px;
  float: left;
  text-shadow: 2px 2px 8px green;
}

.navbar {
  
  background-color: #d00a6d;
  overflow: auto;
  padding: 20px;

}
a{
  color: antiquewhite;
  padding: 20px;
  font-size: 20px;
  text-decoration: none;
}
.topnav-right{
          float: right;
        }
       
        .abc{
          background-color: #380ad0;
          padding: 20px;
          color:#fff;
        }
    
form.example::after {
  content: "";
  clear: both;
  display: table;
}
#myDIV {
    padding-right: 500px;
  width: 1000px;
  height: 200px;
  border: 1px solid black;
  background-image: url('https://img.buzzfeed.com/buzzfeed-static/static/2013-09/enhanced/webdr06/26/12/anigif_enhanced-buzz-30789-1380211795-0.gif');
  background-position: top left;
  animation: mymove 5s infinite;
  align-items: center;
}

@keyframes mymove {
  50% {background-position: center;}
}
    </style>
    </head>
    <body>
      <header>
        <div class="container">
            <div class="image">
              <img src="anu1.jpg" width="150" height="150">
            </div>
            <div class="text">
              <p>Travel....!
              Before you run out of time...</p>
            </div>
          </div>
        <div class="navbar">
        <a href="country.html">Country Guide</a>
        <a href="city.html">City Guide</a>
        <a href="food.html">Food And Drink</a>
        <a href="fligth.html">Flights</a>
        <div class="topnav-right">
          <a href="Signin.html">SignUp</a>  
          <a href="login.html">Login</a></div>
        </div>
      </header>
      <section id="myDIV">
        <h1 style="text-shadow:0 0 8px rgb(241, 235, 235) ;">Different Foods in each place</h1>
      <ul>
        <li>
            <a href="" style="font-size: 30px;color: black;">famous coutry foods</a>
        </li>  <li>
            <a href="" style="font-size: 30px;color: black;">famous city foods</a>
        </li>
        <li>
            <a href=""style="font-size: 30px;color: black;">famous continent foods</a>
        </li>
        <li>
            <a href=""style="font-size: 30px;color: black;">famous worldwide foods</a>
        </li>

      </ul>
      </section>
     
    </body>
</html>