<html>
    <head>
        <title>home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style >
          section{
            background-image: url(https://wallpapers.com/images/hd/beautiful-city-3840-x-2160-wallpaper-ua4i0d30sjfhom3h.jpg);
           padding-block: 250px;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
            padding-top: 30px;
            p{
              font-size: 30px;
              color: rgb(20, 19, 19);
            }
          }
            img{
                padding-left: 300px;
            }
            hr{
                width:1000px;
            }
            .container {
                display: grid;
              align-items: center; 
              grid-template-columns: 1fr 1fr 1fr;
            column-gap: 10px;
}

img {
  max-width: 100%;
  max-height:100%;
  float: left;
}
.text {
  font-size: 40px;
  padding-left: 20px;
  float: left;
  text-shadow: 2px 2px 8px green;
}

.navbar {
  
  background-color: #d00a6d;
  overflow: auto;
  padding: 20px;

}
a{
  color: antiquewhite;
  padding: 20px;
  font-size: 20px;
  text-decoration: none;
}
.topnav-right{
          float: right;
        }
       
        .abc{
          background-color: #380ad0;
          padding: 20px;
          color:#fff;
        }
        .fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: orangered;
  color: white;
}
form.example::after {
  content: "";
  clear: both;
  display: table;
}
    </style>
    </head>
    <body>
      <header>
        <div class="container">
            <div class="image">
              <img src="anu1.jpg" width="150" height="150">
            </div>
            <div class="text">
              <p>Travel....!
              Before you run out of time...</p>
            </div>
          </div>
        <div class="navbar">
        <a href="country.html">Country Guide</a>
        <a href="city.html">City Guide</a>
        <a href="food.html">Food And Drink</a>
        <a href="fligth.html">Flights</a>
        <div class="topnav-right">
          <a href="Signin.html">SignUp</a>  
          <a href="login.html">Login</a></div>
        </div>
      </header>
      <section>
        <br>
        <br>
        <br>
        <br>
        <br>
          <br>
        <center>
          <p><b>Hi! Everyone</b></p>
          <p><b>welcome to World Travel Guide</b></p>
          </center>
           <center>
             <p><b><span>&#128073;</span>Search your Favorate Place<span>&#128072;</span></b></p>
             <form class="example" action="lunch.html" style="margin:auto;max-width:300px">
               <input type="text" placeholder="Search.." name="search2" style="width:250px;height:30px">
               <button type="submit" style="width:30px;height:30px"><i class="fa fa-search"></i></button>
             </form>
           </center>
      </section>
      <br>
      <br>
      <center>
        <p>Follow Us</p>
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://x.com/i/flow/login" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
      </center>
      <br>
      <div class="abc">
     <center>
      <h1>About Travel Guide</h1>
     </center>
     <p>These guides can cover an entire country, but they can also focus on a specific city or even a small town. A destination travel guide
       should entice someone to visit that destination, and it should provide readers with specifics about that spot. A destination travel guide
        might start by detailing the destination and explaining where it is located or how travelers can get there. Then, it should focus on 
        the main reasons to visit the area. Readers might want to know what the main attractions in the destination are and whether they would 
        appeal to budget travelers, outdoor enthusiasts or sports fans.A destination guide might also focus on ways to make the most of a trip 
        to that destination. For example, your guide could include details on how expensive the destination is or where the most popular hotels
         are located. Information about weather, security and transportation are all welcome in a destination guide.</p>
         </div>
         <footer>
         
         </footer>
    </body>
</html>