<html>
    <head>
        <title>home</title>

        <style >
            img{
                padding-left: 300px;
            }
            hr{
                width:1000px;
            }
            .container {
                display: grid;
              align-items: center; 
              grid-template-columns: 1fr 1fr 1fr;
            column-gap: 10px;
}
header{
img {
 
  float: left;
}
}
header{
.text {
  font-size: 40px;
  padding-left: 20px;
  float: left;
  text-shadow: 2px 2px 8px green;
}
}
.navbar {
  
  background-color: #380ad0;
  overflow: auto;
  padding: 20px;

}
a{
  color: antiquewhite;
  padding: 20px;
  font-size: 20px;
  text-decoration: none;
}
.topnav-right{
          float: right;
        }
        section{
            img{
                padding-left: 20px;
            }
        }
        .container-flex{
            display: grid;
              align-items: left; 
              grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;
        }
        .abc{
            align-items: left;
            float: left;
           margin-right: 50px;
        }
        .let{
            color: black;
            float: left;
            p{
                font-size: 20px;
                
            }
        }
       ul,li{
        font-size: 20px;
       }
      
</style>
    </head>
    <body>
      <header>
        <div class="container">
            <div class="image">
              <img src="anu1.jpg" width="150" height="150">
            </div>
            <div class="text">
              <p>Travel....!
              Before you run out of time...</p>
            </div>
          </div>
        <div class="navbar">
        <a href="country.html">Country Guide</a>
        <a href="city.html">City Guide</a>
        <a href="food.html">Food And Drink</a>
        <a href="fligth.html">Flights</a>
        <div class="topnav-right">
          <a href="Signin.html">SignUp</a>  
          <a href="login.html">Login</a></div>
        </div>
      </header>
      <section>
      <center>
        <h1>Saudiarabia</h1>
      </center>
      <div class="container-fluid">
        <div class="abc">
      <img src="https://i.ytimg.com/vi/Xk8EIIJETwI/oar2.jpg?sqp=-oaymwEYCJUDENAFSFqQAgHyq4qpAwcIARUAAIhC&rs=AOn4CLATVXfw0VDZnOHD8qFSHmZMJ-Ms3Q" width="500" height="750">
      </div>
      <div class="let">
        <p><b>About Place</b></p>
        <p>Korea's vibrant cultural legacy, comprising music, art, literature, dance, </p>
          <p>architecture, clothing, and cuisine, offers a delightful combination of tradition and modernity.</p>
          <p> At the present time, Korean arts and culture are attracting many enthusiasts around the world.</p>
          <p>South Korea consists in large part of Precambrian rocks (i.e., more than about 540 million years old)</p>
          <p>such as granite and gneiss. The country is largely mountainous, with small valleys and narrow coastal plains</p>
          <p>South Korea has two volcanic islands—Jeju, off the peninsula’s southern tip, and Ulleung, about 85 miles</p>
            <p>(140 km) east of the mainland in the East Sea—and a small-scale lava plateau in Gangwon province. I</p>
          <p><b>Food</b></p>
          <ul>
            <li>Hangover stew (해장국) ...</li>
            <li>Kimchi (김치) ...</li>
            <li>Soft Tofu Stew (순두부찌개) ...</li>
            <li>Samgyeopsal (삼겹살) ...</li>
            <li>Jjajangmyeon (짜장면) ...</li>
            <li>Chimaek (치맥) ...</li>
            <li>Instant noodles (라면) ...</li>
          </ul>
        <p><b>Flight Time</b></p>
        <a href="https://www.koreanair.com/flight-status?hl=en" style="color: black;">Click Here To Know</a>
        <p><b>Language Guide</b></p>
        <a href="https://www.systransoft.com/lp/korean-translation/" style="color: black;">Click Here To Translate</a>
      </div>
      </div>
      </section>
    </body>
</html>