<html>
    <head>
        <title>home</title>
      
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
  function myFun(){
      var uname=document.myform.username.value;
      var password=document.myform.name.value;
      if(uname==null || uname==""){
          alert("username should not blank")
          return false;
      }
      else if(password.length<6){
          alert("password must have 6 letters")
          return false;
      }
      else{
          return true;
      }
  }
  
</script>
        <style >
         section,footer{
        padding: 100px;
        background-image: url(https://static.vecteezy.com/system/resources/previews/004/732/140/non_2x/doing-business-and-traveling-around-the-world-and-trading-around-the-world-free-photo.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        color: rgb(17, 17, 17);
       }
            img{
                padding-left: 300px;
            }
            hr{
                width:1000px;
            }
            .container {
                display: grid;
              align-items: center; 
              grid-template-columns: 1fr 1fr 1fr;
            column-gap: 10px;
}

img {
  max-width: 100%;
  max-height:100%;
  float: left;
}
.text {
  font-size: 40px;
  padding-left: 20px;
  float: left;
  text-shadow: 2px 2px 8px green;
}

.navbar {
  
  background-color: #380ad0;
  overflow: auto;
  padding: 20px;

}
a{
  color: antiquewhite;
  padding: 20px;
  font-size: 20px;
  text-decoration: none;
}
.topnav-right{
          float: right;
        }
       
        .box{
            text-align: left;
           margin:0 auto; 
           width:300px;
           padding:20px;
           border:3px solid #0a0a0a;}
    </style>
    </head>
    <body>
      <header>
        <div class="container">
            <div class="image">
              <img src="anu1.jpg" width="150" height="150">
            </div>
            <div class="text">
              <p>Travel....!
              Before you run out of time...</p>
            </div>
          </div>
        <div class="navbar">
        <a href="country.html">Country Guide</a>
        <a href="city.html">City Guide</a>
        <a href="food.html">Food And Drink</a>
        <a href="fligth.html">Flights</a>
        <div class="topnav-right">
          <a href="signin.html">SignUp</a>  
          <a href="login.html">Login</a></div>
        </div>
      </header>
      <section>
        <center><h1>SignUp to travel world..!!</h1></center>
        <center>
          <div class="box">
            <form name="myform" action="homepage.html" onsubmit="return myFun(this)">
      <b>UserName:</b><input type="text" name="username"><br>
      <br>
       <b>Name:</b><input type="text" name="Name"><br>
       <br>
      <b>Date Of Birth:</b><input type="date" name="Date"><br>
       <br>
      <b>Email:</b><input type="email" name="Email"><br>
       <br>
       <b>Number:</b><input type="number" name="Number"><br>
       <br>
       <center>
       <input type="submit">
       </center>
      </form>
      </div>
      </center>
      </section
    </body>
</html>